# task001

./: pom.xml
src/main/java/org/hotel/controller/: HotelController.java
src/main/java/org/hotel/domain/: Order.java  Room.java
src/main/java/org/hotel/mapper/: OrderMapper.java  RoomMapper.java
src/main/java/org/hotel/service/: HotelService.java
src/main/java/org/hotel/service/impl/: HotelServiceimpl.java
src/main/java/org/hotel/vo/: Result.java  UserInfo.java
